# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF08INFO\uFF09\u548C\u8F93\u51FA\u4F4D\u7F6E\uFF08stdout\uFF0CR\uFF09
log4j.rootLogger=INFO, stdout , R
#
## \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %C.%M(%L) | %m%n
#
# \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u6587\u4EF6
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\Tomcat\\Tomcat 8.0\\logs\\qc1.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
#
## \u5B9A\u4E49\u76F8\u5E94\u5305\u8DEF\u5F84\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#log4j.logger.com.alibaba=DEBUG
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATAL
#
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.logicalcobwebs=WARN